<html>

<head>
    <title>Site do Allan</title>
    <style>
        body{
            background-color:black;
            color:blue;
        }

        h1{
            text-align:center;
        }

        p{
            text-align:right;
        }

        img{
            width: 500px;
            height: 500px;
            border: 3px solid black;
        }

        div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        img:hover{
            border: 3px dotted blue;
            transform: scale(1.2);
        }

        .pt-serif-regular {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.pt-serif-bold {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

.pt-serif-regular-italic {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: italic;
}

.pt-serif-bold-italic {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: italic;
}

    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="pt-serif-regular">Meu primeiro site online</h1>
    <p>Neste site eu utilizei as tecnologias:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <p>Também utilizei as seguintes ferramentas:</p>
    <ol>
        <li>Github</li>
        <li>Vercel</li>
        <li>VSCode</li>
    </ol>

    <div>
    
    <img
     src="https://images.pexels.com/photos/30635128/pexels-photo-30635128/free-photo-of-chapim-real-em-galho-coberto-de-liquen-no-outono.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"/>
</div>
</body>

</html>